<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <header>
                <div>
                    <h1>Responsive Table</h1>
                    <p>by <mark>ramayudaM</mark></p>
                </div>
                <div>
                    <a href="https://github.com/ramayudaM" target="_blank">github</a>
                </div>
            </header>

            <table>
                <thead>
                    <tr>
                        <th>REF.</th>
                        <th>CREATED</th>
                        <th>CUSTOMOR</th>
                        <th>PRODUCTS</th>
                        <th>START TIME</th>
                        <th>END TIME</th>
                        <th>DISTRIBUTION</th>
                        <th>STATUS</th>
                        <th>DELIVERY STATUS</th>
                        <th>PRICE</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>QL20</td>
                        <td>
                            <div class="head">27 Apr 2022</div>
                            <div class="foot">13:00</div>
                        </td>
                        <td data-label="Customor">Ramayuda Mahardika</td>
                        <td data-label="Products">Vurrion GTX 750 Ti 4 GB GDDR5</td>
                        <td>
                            <div class="head">10 May 2022</div>
                            <div class="foot">14:00</div>
                        </td>
                        <td>
                            <div class="head">16 May 2022</div>
                            <div class="foot">14:00</div>
                        </td>
                        <td>
                            <div class="head">Bandar Lampung</div>
                            <div class="foot">Lampung</div>
                        </td>
                        <td><div class="status success">Booked</div></td>
                        <td data-label="Delivery Status">
                            <div class="delivery-status">
                                <div class="delivery success"></div>
                                <div>Ready to pickup</div> 
                            </div>
                        </td>
                        <td data-label="Price">
                            <div class="head">Rp</div>
                            <div class="foot">1 900 000</div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>QL20</td>
                        <td>
                            <div class="head">27 Apr 2022</div>
                            <div class="foot">13:00</div>
                        </td>
                        <td data-label="Customor">Ramayuda Mahardika</td>
                        <td data-label="Products">Vurrion GTX 750 Ti 4 GB GDDR5</td>
                        <td>
                            <div class="head">10 May 2022</div>
                            <div class="foot">14:00</div>
                        </td>
                        <td>
                            <div class="head">16 May 2022</div>
                            <div class="foot">14:00</div>
                        </td>
                        <td>
                            <div class="head">Bandar Lampung</div>
                            <div class="foot">Lampung</div>
                        </td>
                        <td><div class="status error">Cancelled</div></td>
                        <td data-label="Delivery Status">
                            <div class="delivery-status">
                                <div class="delivery error"></div>
                                <div>Cancelled</div> 
                            </div>
                        </td>
                        <td data-label="Price">
                            <div class="head">Rp</div>
                            <div class="foot">1 900 000</div>
                        </td>
                    </tr>

                    <tr>
                        <td>QL20</td>
                        <td>
                            <div class="head">27 Apr 2022</div>
                            <div class="foot">13:00</div>
                        </td>
                        <td data-label="Customor">Ramayuda Mahardika</td>
                        <td data-label="Products">Vurrion GTX 750 Ti 4 GB GDDR5</td>
                        <td>
                            <div class="head">10 May 2022</div>
                            <div class="foot">14:00</div>
                        </td>
                        <td>
                            <div class="head">16 May 2022</div>
                            <div class="foot">14:00</div>
                        </td>
                        <td>
                            <div class="head">Bandar Lampung</div>
                            <div class="foot">Lampung</div>
                        </td>
                        <td><div class="status success">Booked</div></td>
                        <td data-label="Delivery Status">
                            <div class="delivery-status">
                                <div class="delivery success"></div>
                                <div>Ready to pickup</div> 
                            </div>
                        </td>
                        <td data-label="Price">
                            <div class="head">Rp</div>
                            <div class="foot">1 900 000</div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>QL20</td>
                        <td>
                            <div class="head">27 Apr 2022</div>
                            <div class="foot">13:00</div>
                        </td>
                        <td data-label="Customor">Ramayuda Mahardika</td>
                        <td data-label="Products">Vurrion GTX 750 Ti 4 GB GDDR5</td>
                        <td>
                            <div class="head">10 May 2022</div>
                            <div class="foot">14:00</div>
                        </td>
                        <td>
                            <div class="head">16 May 2022</div>
                            <div class="foot">14:00</div>
                        </td>
                        <td>
                            <div class="head">Bandar Lampung</div>
                            <div class="foot">Lampung</div>
                        </td>
                        <td><div class="status error">Cancelled</div></td>
                        <td data-label="Delivery Status">
                            <div class="delivery-status">
                                <div class="delivery error"></div>
                                <div>Cancelled</div> 
                            </div>
                        </td>
                        <td data-label="Price">
                            <div class="head">Rp</div>
                            <div class="foot">1 900 000</div>
                        </td>
                    </tr>

                    <tr>
                        <td>QL20</td>
                        <td>
                            <div class="head">27 Apr 2022</div>
                            <div class="foot">13:00</div>
                        </td>
                        <td data-label="Customor">Ramayuda Mahardika</td>
                        <td data-label="Products">Vurrion GTX 750 Ti 4 GB GDDR5</td>
                        <td>
                            <div class="head">10 May 2022</div>
                            <div class="foot">14:00</div>
                        </td>
                        <td>
                            <div class="head">16 May 2022</div>
                            <div class="foot">14:00</div>
                        </td>
                        <td>
                            <div class="head">Bandar Lampung</div>
                            <div class="foot">Lampung</div>
                        </td>
                        <td><div class="status success">Booked</div></td>
                        <td data-label="Delivery Status">
                            <div class="delivery-status">
                                <div class="delivery success"></div>
                                <div>Ready to pickup</div> 
                            </div>
                        </td>
                        <td data-label="Price">
                            <div class="head">Rp</div>
                            <div class="foot">1 900 000</div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>QL20</td>
                        <td>
                            <div class="head">27 Apr 2022</div>
                            <div class="foot">13:00</div>
                        </td>
                        <td data-label="Customor">Ramayuda Mahardika</td>
                        <td data-label="Products">Vurrion GTX 750 Ti 4 GB GDDR5</td>
                        <td>
                            <div class="head">10 May 2022</div>
                            <div class="foot">14:00</div>
                        </td>
                        <td>
                            <div class="head">16 May 2022</div>
                            <div class="foot">14:00</div>
                        </td>
                        <td>
                            <div class="head">Bandar Lampung</div>
                            <div class="foot">Lampung</div>
                        </td>
                        <td><div class="status error">Cancelled</div></td>
                        <td data-label="Delivery Status">
                            <div class="delivery-status">
                                <div class="delivery error"></div>
                                <div>Cancelled</div> 
                            </div>
                        </td>
                        <td data-label="Price">
                            <div class="head">Rp</div>
                            <div class="foot">1 900 000</div>
                        </td>
                    </tr>

                    <tr>
                        <td>QL20</td>
                        <td>
                            <div class="head">27 Apr 2022</div>
                            <div class="foot">13:00</div>
                        </td>
                        <td data-label="Customor">Ramayuda Mahardika</td>
                        <td data-label="Products">Vurrion GTX 750 Ti 4 GB GDDR5</td>
                        <td>
                            <div class="head">10 May 2022</div>
                            <div class="foot">14:00</div>
                        </td>
                        <td>
                            <div class="head">16 May 2022</div>
                            <div class="foot">14:00</div>
                        </td>
                        <td>
                            <div class="head">Bandar Lampung</div>
                            <div class="foot">Lampung</div>
                        </td>
                        <td><div class="status success">Booked</div></td>
                        <td data-label="Delivery Status">
                            <div class="delivery-status">
                                <div class="delivery success"></div>
                                <div>Ready to pickup</div> 
                            </div>
                        </td>
                        <td data-label="Price">
                            <div class="head">Rp</div>
                            <div class="foot">1 900 000</div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>QL20</td>
                        <td>
                            <div class="head">27 Apr 2022</div>
                            <div class="foot">13:00</div>
                        </td>
                        <td data-label="Customor">Ramayuda Mahardika</td>
                        <td data-label="Products">Vurrion GTX 750 Ti 4 GB GDDR5</td>
                        <td>
                            <div class="head">10 May 2022</div>
                            <div class="foot">14:00</div>
                        </td>
                        <td>
                            <div class="head">16 May 2022</div>
                            <div class="foot">14:00</div>
                        </td>
                        <td>
                            <div class="head">Bandar Lampung</div>
                            <div class="foot">Lampung</div>
                        </td>
                        <td><div class="status error">Cancelled</div></td>
                        <td data-label="Delivery Status">
                            <div class="delivery-status">
                                <div class="delivery error"></div>
                                <div>Cancelled</div> 
                            </div>
                        </td>
                        <td data-label="Price">
                            <div class="head">Rp</div>
                            <div class="foot">1 900 000</div>
                        </td>
                    </tr>

                    <tr>
                        <td>QL20</td>
                        <td>
                            <div class="head">27 Apr 2022</div>
                            <div class="foot">13:00</div>
                        </td>
                        <td data-label="Customor">Ramayuda Mahardika</td>
                        <td data-label="Products">Vurrion GTX 750 Ti 4 GB GDDR5</td>
                        <td>
                            <div class="head">10 May 2022</div>
                            <div class="foot">14:00</div>
                        </td>
                        <td>
                            <div class="head">16 May 2022</div>
                            <div class="foot">14:00</div>
                        </td>
                        <td>
                            <div class="head">Bandar Lampung</div>
                            <div class="foot">Lampung</div>
                        </td>
                        <td><div class="status success">Booked</div></td>
                        <td data-label="Delivery Status">
                            <div class="delivery-status">
                                <div class="delivery success"></div>
                                <div>Ready to pickup</div> 
                            </div>
                        </td>
                        <td data-label="Price">
                            <div class="head">Rp</div>
                            <div class="foot">1 900 000</div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>QL20</td>
                        <td>
                            <div class="head">27 Apr 2022</div>
                            <div class="foot">13:00</div>
                        </td>
                        <td data-label="Customor">Ramayuda Mahardika</td>
                        <td data-label="Products">Vurrion GTX 750 Ti 4 GB GDDR5</td>
                        <td>
                            <div class="head">10 May 2022</div>
                            <div class="foot">14:00</div>
                        </td>
                        <td>
                            <div class="head">16 May 2022</div>
                            <div class="foot">14:00</div>
                        </td>
                        <td>
                            <div class="head">Bandar Lampung</div>
                            <div class="foot">Lampung</div>
                        </td>
                        <td><div class="status error">Cancelled</div></td>
                        <td data-label="Delivery Status">
                            <div class="delivery-status">
                                <div class="delivery error"></div>
                                <div>Cancelled</div> 
                            </div>
                        </td>
                        <td data-label="Price">
                            <div class="head">Rp</div>
                            <div class="foot">1 900 000</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>